html,body{
color: black;
font-size: 16px;
font-weight: 400;
line-height: 1.5;
}

.btn-yellow{
  background-color: #f9d783;
  border: 1px solid #f9d783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}

.btn-yellow i{
margin-left: 8px;
font-size: 0.9em;
}

.btn-yellow :hover{
 background-color: #191919;
 border: 1px solid #191919;
 color: #f0efe9;
  }


  .btn-transparent{
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
  }
  
  .btn-transparent i{
  margin-left: 8px;
  font-size: 0.9em;
  }
  
  .btn-transparent :hover{
    background-color: #f9d783;
   border: 1px solid #f9d783;
   color: #191919;
    }


    .btn-black{
      background-color: #191919;
      border: 1px solid #191919;
      color: #ffffff;
      text-decoration: none;
      padding: 15px 30px;
      font-weight: 600;
      font-size: 16px;
      border-radius: 25px;
    }
    
    .btn-black i{
    margin-left: 8px;
    font-size: 0.9em;
    }
    
    .btn-black :hover{
     background-color: #ffffff;
     border: 1px solid #191919;
     color: #191919;
      }

  
  /*css-grid*/

  .wrapper-grid{
   height: 100vh;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto 1fr auto;
  }

  header{
   background-color: #f0efe9;
   padding: 16px;
  }

  header .container{
   display: grid;
   column-gap: 70px;
   grid-template-columns:1fr auto;
   grid-template-areas: "logo bars";
  }

  @media (min-width:992px){
   header .container{
      grid-template-columns: auto 1fr auto;
      grid-template-areas: "logo cib social"
                           "logo menu menu";
     }
  }

  .btn-menubars{
   grid-area: bars;
   border: none;
   font-size: 25px;
   background-color: transparent;
  }

  @media (min-width:992px){
   .btn-menubars{
      display: none;
     }
  }

  header .container .logotype{
   grid-area: logo;
   margin-right: 20px;
  }

  header .container .contactinformation-bar{
   grid-area: cib;
   display: none;
   justify-content: flex-start;
   align-items: center;
   
   
  }

  @media (min-width:1200px){
   header .container .contactinformation-bar{
      display: flex;
      
     }
  }

 

  header .container .socialmedia-bar{
   grid-area: social;
   display: none;
  }
  
  @media (min-width:992px){
   
  header .container .socialmedia-bar{
   display: block;
  }
  }

  header .container .socialmedia-bar a{
    color: #191919;
    font-size: 1.3rem;
    margin-left: 10px;
   }
   header .container .socialmedia-bar a:hover{
    color: #7c7c7c;
   }

  header .container .menu{
   grid-area: menu;
   display: none;
   border-top: 1px solid #dad9d3;
   justify-content: space-between;
   margin-top: 10px;
   padding-top: 10px;
  }

  @media (min-width:992px){
   
   header .container .menu{
    display: flex;
   }
   }

   header .container .menu nav a{
    display: inline-block;
    color: #191919;
    text-decoration: none;
    margin-right: 35px;
    position: relative;
   }

   header .container .menu nav a:active{
  font-weight: 500;
   }

   header .container .menu nav a:active::after:hover{
    content: "";
    position: absolute;
    font-weight: 500;
    height: 2px;
    width: 15px;
    background-color: #191919;
    left: 50%;
    bottom: -3px;
    transform: translate((calc(50% - 15px)));
    }

    .btn-login{
      padding-top: 12px;
      padding-bottom: 12px;
    }
  

 /*showcase*/

  .showcase{
    background-color: #F0EFE9;
  }

  .showcase .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .showcase .container .content h1{
    font-weight: 700;
    font-size: 86px;
  }

  .showcase .container .content p{
    font-size: 20px;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .showcase .container .content a{
    margin-right: 10px;

  }

  .showcase .container img{
    margin-right: -50px;
  }


   /*project-and-case*/

   .section-title{
    padding-top: 70px;
    padding-bottom: 40px;
   }

   @media(min-width:768px){
    .section-title{
      padding-top: 120px;
      padding-bottom: 90px;
     }
   }

   .section-title p{
    color: #f94d1c;
    margin-bottom: 10px;
   }

   .section-title h2{
    color: #191919;
    font-weight: 700;
    font-size: 45px;
   }

   .center-content{
    display: flex;
    justify-content: center;
    align-items: center;
   }



   .project-and-case .container .section-title{
      text-align: center;
      grid-template-columns: 1fr;
      gap: 30px;
   }

   .project-and-case .container.project-and-cases{
      display: grid;

   }

   @media(min-width: 768px){
    .project-and-case .container.project-and-cases{
      grid-template-columns: 1fr 1fr;

   }
   }

   .project-and-case .container.project-and-cases article{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
   }

   .project-and-case .container.project-and-cases article img{
      width: 100%;
      height: auto;
   }

   .project-and-case .container.project-and-cases article h3{
      font-weight: 700;
      font-size: 22px;
      padding-top: 35px;
      padding-bottom: 16px;
      border-bottom: 1px solid #dad9d3;
   }


   .project-and-case .container.project-and-cases article a{
    padding: 15px;
    display: block;
    text-align: right;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #191919;
   }

   .project-and-case .container.project-and-cases article i{
    margin-left: 3px;
   
   }

   .project-and-case .container.project-and-cases .center-content{
    margin-top:50px ;
    margin-bottom: 90px;
 }
 
 
 
 .footer-section{
  background-color: rgb(3, 3, 56);
  
 }

 .footer-section .container{
  display: flex;
  justify-content: space-between;
  padding:50px;
 }
 
 .footer-section .container .logo{
 color: #ffffff;
 }
 
  .footer-section .container h5{
  color: #ffffff;
 }

 .footer-section .container .links{
  color: #cecece;
  text-decoration:none;
 }

 
 

  .copyright-section{
  background-color: rgb(3, 3, 56);
  
 }

 .copyright-section .container{
   display: flex;
  justify-content: space-between;
 }
 
  .copyright-section .container p{
  color: #ffffff;
 }
 
  .copyright-section .container .social-media a{
  color: #ffffff;
 }
 
 
 

 .article-section{
  position: relative;
  z-index: 0;
  padding: 60px 0 60px 0;
 }

 .article-section.container .browse-news{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;

 }

 .article-section.container .browse-news h2{
    flex: 1;
    font-size: 45px;
    font-weight: 700;
 }

 .article-section .container .articles{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 40px;

 }

 .article-section .container .articles .article{
  position: relative;
  text-decoration: none;
  color: #191919;
  border: 1px solid rgba(255,255,255,0.1);
  padding: 20px;
  transition: border 0.15 ease-in-out;

 }
 
 

 .article-section .container .articles .article .article-date{
  position: absolute;
  padding:10px;
  left: 30px;
  background-color:yellow;
  

 }


 .article-section .container .articles .article .article-date .day{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
    color:black;


 }

 .article-section .container .articles .article .article-date .month{
  font-size: 16px;
  font-weight: 400;
 color:black;
  

}

 .article-section .container .articles .article img{
    height:230px;
    width:100%;
    -o-object-fit:cover;
    object-fit:cover;

 }
 
  .article-section .container .articles .article .category{
   font-size:16px;
   font-weight:400;
   margin-top:20px;

 }
 
  .article-section .container .articles .article h5{
   font-size:22px;
   font-weight:700;
   margin-top:20px;

 }
 
   .article-section .container .articles .article p{
   font-size:16px;
   font-weight:400;

 }
 
   .article-section .container .articles .article:hover{
   border:1px solid rgba(25,25,25,0.1);

 }
 
 
  .articleitem-section .container .article .content .article-image {
    margin-bottom:30px;
    width:100%;

 }
 
  .articleitem-section .container .article .content .tags {
   margin-top:40px;
   margin-bottom:40px;
   font-size:16px;
   

 }
 
   .articleitem-section .container .article .content .tags span {
   color:#191919;
    background-color:#F3F3F3;
    padding:10px 20px;
    border-radius:25px;
    margin-right:12px;
 }
 
  .contactinfo-section{

  }

  .contactinfo-section .container{
    display: flex;
    justify-content:center;
    gap:20px;
  }

  .contactinfo-section .container .infobox{
    padding: 15px 100px;
    margin-top: 20px;
    background-color: #ffffff;
    color: #191919;
    border: 1px solid black;
    display:flex;
   
  }

  .contactinfo-section .container .infobox .black-circle i{
   
    margin-right:30px;
    background-color: #191919;
    padding:20px;
    color: #ffffff;
    border-radius: 50px;
   
  }
  
  

.contactform-section {
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
}


.contactform-section .container {
    margin-top:30px;
    margin-bottom:30px;
    background-color: #f0efe9;
    border-radius:25px;
    padding:30px;
}



input[type="text"],
input[type="email"],
textarea {
    border-radius:25px;
    border:none;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    margin-top:25px;
}




.contactform-section  .btn-yellow {
    color: black;
   
    border: none;
    cursor: pointer;
    margin-bottom:30px;
}



  
  
  
.googlemaps-section iframe{
    width:100%;
}


     .boxone .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: none;
        }

      .boxone .container   .left {
            flex: 1;
        }

       .boxone .container  .right {
            flex: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Två kolumner */
            grid-gap: 10px;
        }

      .boxone .container   h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

      

       .boxone .container  .mindre-ruta {
             min-width: 50px;
            height: 100px;
            background-color: white;
            border:none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        
         .boxone .container  .mindre-ruta p {
           justify-content: center;
            align-items: center;
        }
        
        
             .boxtwo .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: none;
        }

      .boxtwo .container   .left {
            flex: 1;
        }
        
        .boxtwo .container   .left img {
            width: 100%;
            max-width: 200px;
        }

       .boxtwo .container  .right {
         
             flex: 2;
         
            
        }

      
        .boxthree{
            background-color:#f0efe9;
            text-align: center;
        }
        
        .boxthree h2{
          margin-top:3rem;
        }

        .boxthree .container {
            display: flex;
            justify-content: center;
            align-items: center;
            
            gap: 20px;
            margin-top: 20px;
        }

        .boxthree .container .square {
            min-width: 100px;
            padding: 20px;
            background-color: white;
            border:none;
            text-align: center;
            margin-bottom:6rem;
             margin-top:6rem;
        }

        .boxthree .container .square h2 {
            font-size: 24px;
        }

       .boxthree .container .square  h5 {
            font-size: 18px;
        }

       .boxthree .container .square  p {
            font-size: 16px;
        }
        
        
         .boxfour .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            gap:20rem;
            border: none;
        }

      .boxfour .container   .left {
            flex: 1;
        }

       .boxfour .container  .right {
            flex: 2;
            
         
        }
        .boxfour .container  .right img{
         width:100%;
        max-width: 500px;
        
        }


        .boxfive{
            display: flex;
            justify-content: space-between;
            margin-top:3rem;
            align-items: center;
            padding: 20px;
            border: none;
            background-color: #f9d783;
            
        }
       
        
     .boxfive .container img{
         width:100%;
        max-width: 427px;
        margin-bottom:3rem;
       
        }
        
         .boxfive .box-white{
            background-color:white;
            padding:100px;
        }
        
         .boxfive .box-white h2{
          position:relative;
          margin-left:27rem;
          margin-bottom:3rem;
        }
         
        
           .boxfive .box-white .box-text {
            display:flex;
            gap:3rem;
            justify-content:center;
        }
        

        .boxsix {
            text-align: center;
            padding: 20px;
        }

        .boxsix h2 {
            font-size: 24px;
        }

        .boxsix .bilder-rader {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Avstånd mellan bilderna */
        }

        .boxsix .bild-container {
            text-align: center;
        }

        .boxsix .bild-container img {
            width:100%;
        max-width: 427px;
        margin-bottom:3rem;
        }

          .boxseven {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: #f0efe9;
            color: black;
            gap:15rem;
        }

        .boxseven h1 {
            font-size: 24px;
        }

        .boxseven .placeholder {
            display: flex;
            align-items: center;
            background-color: #f0efe9;
        }
        
         .boxseven .placeholder .input-falt {
            padding: 10px;
            border: none;
            margin-right: 10px;
        }

       .boxseven .placeholder .send-knapp {
           position:absolute;
           margin-left:8rem;
           margin-top:20px;
            background-color: #ffc107;
            color: #000; 
            padding: 10px 20px;
            border: none;
           border-radius: 0 10px 10px 0;
            cursor: pointer;
            font-size: 16px;
        }